{
  "crons": [
    {
      "path": "/api/cron/sync-games",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/sync-live",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/settle-predictions",
      "schedule": "0 * * * *"
    }
  ]
}
